NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'tpope/vim-surround'
NeoBundle 'akitaonrails/snipmate.vim'
NeoBundle 'wycats/nerdtree'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'markabe/bufexplorer'
NeoBundle 'tpope/vim-ragtag'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'kien/tabman.vim'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'scrooloose/snipmate-snippets'
NeoBundle 'klokane/vim-phpunit'
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'myusuf3/numbers.vim'
NeoBundle 'alfredodeza/khuno.vim'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'vim-scripts/vim-auto-save'
