NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-ragtag'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'klokane/vim-phpunit'
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'myusuf3/numbers.vim'
NeoBundle 'alfredodeza/khuno.vim'
NeoBundle 'easymotion/vim-easymotion'
NeoBundle 'vim-ctrlspace/vim-ctrlspace'
NeoBundle 'prettier/vim-prettier'
NeoBundle 'ap/vim-css-color'
